{
    "BotName"    :    "TELEWAR",
    "Token"    :    "place_your_bot_token_here",
    "Version"    :    "v 2.0",
    "Devlopers" 	:	[106191362],
    "Groups"	:	[-1001020167410],
    "Admins"	: [106191362],
    "bban"	:	[]

}
